NETWORK=ethereum
RPC_URL='https://kovan.poa.network'
RELAYER_URL='https://relayer.thgkjlr.website/'
TOKEN_ADDRESS='0xd0c47706dcC088E3133ee0D58Ab6ba95A6ad362f'
CONTRACT_ADDRESS='0x3453A3FB52cE634d994fB498447C92D78AbBE49f'