version: '3'
services:
  zeropool-console:
    image: voidxnull/zeropool-console
    build: .
    container_name: zeropool-console
    restart: always
    ports:
      - "80:80"
    environment:
      EVM_RPC: ${EVM_RPC}
      RELAYER_URL: ${RELAYER_URL}
      CONTRACT_ADDRESS: ${CONTRACT_ADDRESS}
      TOKEN_ADDRESS: ${TOKEN_ADDRESS}
      TRANSFER_PARAMS_URL: ${TRANSFER_PARAMS_URL}
      TREE_PARAMS_URL: ${TREE_PARAMS_URL}
      TRANSFER_VK_URL: ${TRANSFER_VK_URL}
      TREE_VK_URL: ${TREE_VK_URL}
